<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30" integratorAbsoluteTolerance="0.1" integratorRelativeTolerance="0.1" maxIntegrationTimeInterval="0.1" maximumStepSize="0.1" realTimeScaling="0.1" solver="0.0" title="MavXcos" toleranceOnTime="0.1">
    <mxGraphModel as="model">
        <root>
            <mxCell id="0"/>
            <mxCell id="1" parent="0"/>
            <BasicBlock blockType="l" dependsOnU="1" id="165" interfaceFunctionName="IFTHEL_f" parent="1" simulationFunctionName="ifthel" simulationFunctionType="IFTHENELSE" style="IFTHEL_f">
                <ScilabString as="exprs" height="2" width="1">
                    <data column="0" line="0" value="1"/>
                    <data column="0" line="1" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="420" y="340.00000000000006"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="166" ordering="1" parent="165" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="167" ordering="1" parent="165" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort dataType="UNKNOW_TYPE" id="168" ordering="1" parent="165" style="CommandPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.3333" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort dataType="UNKNOW_TYPE" id="169" ordering="2" parent="165" style="CommandPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.6667" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <BasicBlock blockType="c" dependsOnU="1" id="170" interfaceFunctionName="SELECT_m" parent="1" simulationFunctionName="selector_m" simulationFunctionType="C_OR_FORTRAN" style="SELECT_m">
                <ScilabString as="exprs" height="3" width="1">
                    <data column="0" line="0" value="1"/>
                    <data column="0" line="1" value="2"/>
                    <data column="0" line="2" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="dState" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="420.00000000000006" y="479.99999999999994"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="171" ordering="1" parent="170" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.3333">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitInputPort dataType="REAL_MATRIX" id="172" ordering="2" parent="170" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.6667">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="173" ordering="1" parent="170" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.3333">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <ControlPort dataType="UNKNOW_TYPE" id="174" ordering="2" parent="170" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.6667">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="175" ordering="1" parent="170" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <BasicBlock blockType="d" id="178" interfaceFunctionName="CONST_m" parent="1" simulationFunctionName="cstblk4" simulationFunctionType="C_OR_FORTRAN" style="CONST_m">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="5"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="173" y="550"/>
          
        
            </BasicBlock>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="179" ordering="1" parent="178" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitLink id="181" parent="1" source="179" target="172">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="359.99999999999994" y="590"/>
                        <mxPoint x="340" y="520"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="359.99999999999994" y="590"/>
                    <mxPoint x="340" y="520"/>
                </Array>
            </ExplicitLink>
            <BasicBlock blockType="c" dependsOnT="1" id="189" interfaceFunctionName="GENSIN_f" parent="1" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f">
                <ScilabString as="exprs" height="3" width="1">
                    <data column="0" line="0" value="1"/>
                    <data column="0" line="1" value="1"/>
                    <data column="0" line="2" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="3" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                    <data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="167.5" y="410"/>
          
        
            </BasicBlock>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="190" ordering="1" parent="189" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitLink id="196" parent="1" source="194" target="171">
                <mxGeometry as="geometry" relative="1">
                    <Array/>
                </mxGeometry>
                <Array/>
            </ExplicitLink>
            <ExplicitLink id="197" parent="1" source="195" target="166">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="271.8144768008917" y="309.86850355301664"/>
                        <mxPoint x="322.29430820677163" y="309.86850355301664"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="271.8144768008917" y="309.86850355301664"/>
                    <mxPoint x="322.29430820677163" y="309.86850355301664"/>
                </Array>
            </ExplicitLink>
            <SplitBlock connectable="0" id="192" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="11" width="11" x="345" y="445"/>
            </SplitBlock>
            <ExplicitInputPort connectable="0" dataType="REAL_MATRIX" id="193" ordering="1" parent="192" style="ExplicitInputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="194" ordering="1" parent="192" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="195" ordering="1" parent="192" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <BasicBlock blockType="h" id="201" interfaceFunctionName="CLOCK_c" parent="1" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <Array as="realParameters" scilabClass="ScilabMList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="diagram"/>
                        <data column="1" line="0" value="props"/>
                        <data column="2" line="0" value="objs"/>
                        <data column="3" line="0" value="version"/>
                        <data column="4" line="0" value="contrib"/>
                    </ScilabString>
                    <Array scilabClass="ScilabTList">
                        <ScilabString height="1" width="11">
                            <data column="0" line="0" value="params"/>
                            <data column="1" line="0" value="wpar"/>
                            <data column="2" line="0" value="title"/>
                            <data column="3" line="0" value="tol"/>
                            <data column="4" line="0" value="tf"/>
                            <data column="5" line="0" value="context"/>
                            <data column="6" line="0" value="void1"/>
                            <data column="7" line="0" value="options"/>
                            <data column="8" line="0" value="void2"/>
                            <data column="9" line="0" value="void3"/>
                            <data column="10" line="0" value="doc"/>
                        </ScilabString>
                        <ScilabDouble height="1" width="6">
                            <data column="0" line="0" realPart="600.0"/>
                            <data column="1" line="0" realPart="450.0"/>
                            <data column="2" line="0" realPart="0.0"/>
                            <data column="3" line="0" realPart="0.0"/>
                            <data column="4" line="0" realPart="600.0"/>
                            <data column="5" line="0" realPart="450.0"/>
                        </ScilabDouble>
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value="Untitled"/>
                        </ScilabString>
                        <ScilabDouble height="7" width="1">
                            <data column="0" line="0" realPart="0.000001"/>
                            <data column="0" line="1" realPart="0.000001"/>
                            <data column="0" line="2" realPart="1e-10"/>
                            <data column="0" line="3" realPart="100001.0"/>
                            <data column="0" line="4" realPart="0.0"/>
                            <data column="0" line="5" realPart="1.0"/>
                            <data column="0" line="6" realPart="0.0"/>
                        </ScilabDouble>
                        <ScilabDouble height="1" width="1">
                            <data column="0" line="0" realPart="100000.0"/>
                        </ScilabDouble>
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value=""/>
                        </ScilabString>
                        <ScilabDouble height="0" width="0"/>
                        <Array scilabClass="ScilabTList">
                            <ScilabString height="1" width="6">
                                <data column="0" line="0" value="scsopt"/>
                                <data column="1" line="0" value="3D"/>
                                <data column="2" line="0" value="Background"/>
                                <data column="3" line="0" value="Link"/>
                                <data column="4" line="0" value="ID"/>
                                <data column="5" line="0" value="Cmap"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="33.0"/>
                                </ScilabDouble>
                            </Array>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="8.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="1.0"/>
                                <data column="1" line="0" realPart="5.0"/>
                            </ScilabDouble>
                            <Array scilabClass="ScilabList">
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="5.0"/>
                                    <data column="1" line="0" realPart="1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="4.0"/>
                                    <data column="1" line="0" realPart="1.0"/>
                                </ScilabDouble>
                            </Array>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="0.8"/>
                                <data column="1" line="0" realPart="0.8"/>
                                <data column="2" line="0" realPart="0.8"/>
                            </ScilabDouble>
                        </Array>
                        <ScilabDouble height="0" width="0"/>
                        <ScilabDouble height="0" width="0"/>
                        <Array scilabClass="ScilabList"/>
                    </Array>
                    <Array scilabClass="ScilabList">
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/>
                                <data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/>
                                    <data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="399.0"/>
                                    <data column="1" line="0" realPart="162.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="20.0"/>
                                    <data column="1" line="0" realPart="20.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="1"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="5.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="CLKOUT_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="24">
                                    <data column="0" line="0" value="model"/>
                                    <data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                    <data column="23" line="0" value="uid"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="output"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="1.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/>
                                    <data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="11"/>
                                </ScilabString>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="CLKOUT_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="11"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/>
                                <data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/>
                                    <data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="320.0"/>
                                    <data column="1" line="0" realPart="232.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="40.0"/>
                                    <data column="1" line="0" realPart="40.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="2" width="1">
                                    <data column="0" line="0" value="0.1"/>
                                    <data column="0" line="1" value="0.1"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="6.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="4.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="EVTDLY_c"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="24">
                                    <data column="0" line="0" value="model"/>
                                    <data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                    <data column="23" line="0" value="uid"/>
                                </ScilabString>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="evtdly4"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="4.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="0.1"/>
                                    <data column="0" line="1" realPart="0.1"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.1"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/>
                                    <data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="10"/>
                                </ScilabString>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="EVTDLY_c"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="10"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/>
                                <data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/>
                                    <data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="380.71066"/>
                                    <data column="1" line="0" realPart="172.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="80.0"/>
                                    <data column="1" line="0" realPart="80.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="4.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="5.0"/>
                                    <data column="0" line="1" realPart="6.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="CLKSPLIT_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="24">
                                    <data column="0" line="0" value="model"/>
                                    <data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                    <data column="23" line="0" value="uid"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="split"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                    <data column="0" line="1" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                    <data column="0" line="1" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/>
                                    <data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="12"/>
                                </ScilabString>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="CLKSPLIT_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="12"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/>
                                <data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="3" width="1">
                                <data column="0" line="0" realPart="340.0"/>
                                <data column="0" line="1" realPart="340.0"/>
                                <data column="0" line="2" realPart="380.71"/>
                            </ScilabDouble>
                            <ScilabDouble height="3" width="1">
                                <data column="0" line="0" realPart="226.29"/>
                                <data column="0" line="1" realPart="172.0"/>
                                <data column="0" line="2" realPart="172.0"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/>
                                <data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/>
                                <data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="2.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/>
                                <data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="2" width="1">
                                <data column="0" line="0" realPart="380.71"/>
                                <data column="0" line="1" realPart="399.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="2" width="1">
                                <data column="0" line="0" realPart="172.0"/>
                                <data column="0" line="1" realPart="172.0"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/>
                                <data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/>
                                <data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="1.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/>
                                <data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="4" width="1">
                                <data column="0" line="0" realPart="380.71"/>
                                <data column="0" line="1" realPart="380.71"/>
                                <data column="0" line="2" realPart="340.0"/>
                                <data column="0" line="3" realPart="340.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="4" width="1">
                                <data column="0" line="0" realPart="172.0"/>
                                <data column="0" line="1" realPart="302.0"/>
                                <data column="0" line="2" realPart="302.0"/>
                                <data column="0" line="3" realPart="277.71"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/>
                                <data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/>
                                <data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/>
                                <data column="1" line="0" realPart="2.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="2.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                    </Array>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value=""/>
                    </ScilabString>
                    <Array scilabClass="ScilabList"/>
                </Array>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="420.00000000000006" y="169.99999999999997"/>
          
        
            </BasicBlock>
            <CommandPort dataType="UNKNOW_TYPE" id="202" ordering="1" parent="201" style="CommandPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <BasicBlock blockType="c" dependsOnU="1" id="211" interfaceFunctionName="CMSCOPE" parent="1" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE">
                <ScilabString as="exprs" height="11" width="1">
                    <data column="0" line="0" value="1 1"/>
                    <data column="0" line="1" value="1 3 5 7 9 11 13 15"/>
                    <data column="0" line="2" value="-1"/>
                    <data column="0" line="3" value="[]"/>
                    <data column="0" line="4" value="[]"/>
                    <data column="0" line="5" value="-5 -10"/>
                    <data column="0" line="6" value="5 10"/>
                    <data column="0" line="7" value="30 30"/>
                    <data column="0" line="8" value="20"/>
                    <data column="0" line="9" value="0"/>
                    <data column="0" line="10" value=""/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="7" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                    <data column="0" line="1" realPart="30.0"/>
                    <data column="0" line="2" realPart="30.0"/>
                    <data column="0" line="3" realPart="-5.0"/>
                    <data column="0" line="4" realPart="5.0"/>
                    <data column="0" line="5" realPart="-10.0"/>
                    <data column="0" line="6" realPart="10.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="12" width="1">
                    <data column="0" line="0" realPart="-1.0"/>
                    <data column="0" line="1" realPart="2.0"/>
                    <data column="0" line="2" realPart="20.0"/>
                    <data column="0" line="3" realPart="-1.0"/>
                    <data column="0" line="4" realPart="-1.0"/>
                    <data column="0" line="5" realPart="-1.0"/>
                    <data column="0" line="6" realPart="-1.0"/>
                    <data column="0" line="7" realPart="1.0"/>
                    <data column="0" line="8" realPart="1.0"/>
                    <data column="0" line="9" realPart="1.0"/>
                    <data column="0" line="10" realPart="3.0"/>
                    <data column="0" line="11" realPart="0.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="720" y="460"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="212" ordering="1" parent="211" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.3333">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitInputPort dataType="REAL_MATRIX" id="213" ordering="2" parent="211" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.6667">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="214" ordering="1" parent="211" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <ExplicitLink id="219" parent="1" source="217" target="193">
                <mxGeometry as="geometry" relative="1">
                    <Array/>
                </mxGeometry>
                <Array/>
            </ExplicitLink>
            <ExplicitLink id="220" parent="1" source="218" target="212">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="248.51609307510103" y="427.1370349728299"/>
                        <mxPoint x="85.42740699456598" y="427.1370349728299"/>
                        <mxPoint x="85.42740699456598" y="528.0966977845897"/>
                        <mxPoint x="465.96767451581445" y="528.0966977845897"/>
                        <mxPoint x="465.96767451581445" y="392.70513027727463"/>
                        <mxPoint x="555.2781454646788" y="392.70513027727463"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="248.51609307510103" y="427.1370349728299"/>
                    <mxPoint x="85.42740699456598" y="427.1370349728299"/>
                    <mxPoint x="85.42740699456598" y="528.0966977845897"/>
                    <mxPoint x="465.96767451581445" y="528.0966977845897"/>
                    <mxPoint x="465.96767451581445" y="392.70513027727463"/>
                    <mxPoint x="555.2781454646788" y="392.70513027727463"/>
                </Array>
                <mxPoint as="sourcePoint" x="470" y="440"/>
            </ExplicitLink>
            <ExplicitLink id="221" parent="1" source="190" target="216">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="211.09459942440716" y="364.23139891319494"/>
                        <mxPoint x="211.09459942440716" y="332.57463156528405"/>
                        <mxPoint x="211.09459942440716" y="365.39631809948446"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="211.09459942440716" y="364.23139891319494"/>
                    <mxPoint x="211.09459942440716" y="332.57463156528405"/>
                    <mxPoint x="211.09459942440716" y="365.39631809948446"/>
                </Array>
            </ExplicitLink>
            <SplitBlock connectable="0" id="215" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="11" width="11" x="315" y="445"/>
            </SplitBlock>
            <ExplicitInputPort connectable="0" dataType="REAL_MATRIX" id="216" ordering="1" parent="215" style="ExplicitInputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="217" ordering="1" parent="215" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="218" ordering="1" parent="215" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <CommandControlLink id="222" parent="1" source="168" target="173">
                <mxGeometry as="geometry" relative="1"/>
            </CommandControlLink>
            <CommandControlLink id="223" parent="1" source="169" target="174">
                <mxGeometry as="geometry" relative="1"/>
            </CommandControlLink>
            <ExplicitLink id="224" parent="1" source="175" target="213">
                <mxGeometry as="geometry" relative="1"/>
            </ExplicitLink>
            <CommandControlLink id="229" parent="1" source="227" target="167">
                <mxGeometry as="geometry" relative="1">
                    <Array/>
                </mxGeometry>
                <Array/>
            </CommandControlLink>
            <CommandControlLink id="230" parent="1" source="228" target="214">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="582.4595931447681" y="232.98383725790723"/>
                        <mxPoint x="582.4595931447681" y="368.8910756583531"/>
                        <mxPoint x="589.4491082625052" y="368.8910756583531"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="582.4595931447681" y="232.98383725790723"/>
                    <mxPoint x="582.4595931447681" y="368.8910756583531"/>
                    <mxPoint x="589.4491082625052" y="368.8910756583531"/>
                </Array>
            </CommandControlLink>
            <CommandControlLink id="231" parent="1" source="202" target="226">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="276.83548895943693" y="213.56851748641495"/>
                        <mxPoint x="276.83548895943693" y="181.39229822208517"/>
                        <mxPoint x="214.99398168979536" y="181.39229822208517"/>
                        <mxPoint x="214.99398168979536" y="196.4704838952571"/>
                        <mxPoint x="276.8354889594369" y="196.4704838952571"/>
                        <mxPoint x="276.8354889594369" y="275.69754075519023"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="276.83548895943693" y="213.56851748641495"/>
                    <mxPoint x="276.83548895943693" y="181.39229822208517"/>
                    <mxPoint x="214.99398168979536" y="181.39229822208517"/>
                    <mxPoint x="214.99398168979536" y="196.4704838952571"/>
                    <mxPoint x="276.8354889594369" y="196.4704838952571"/>
                    <mxPoint x="276.8354889594369" y="275.69754075519023"/>
                </Array>
            </CommandControlLink>
            <SplitBlock connectable="0" id="225" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="10" width="11" x="355" y="275"/>
            </SplitBlock>
            <ControlPort connectable="0" dataType="UNKNOW_TYPE" id="226" ordering="1" parent="225" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="227" ordering="1" parent="225" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.3333">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="228" ordering="2" parent="225" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.6667">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </CommandPort>
        </root>
    </mxGraphModel>
  <mxCell id="1" parent="0" as="defaultParent"/>
</XcosDiagram>
