<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30" integratorAbsoluteTolerance="0.1" integratorRelativeTolerance="0.1" maxIntegrationTimeInterval="0.1" maximumStepSize="0.1" realTimeScaling="0.1" solver="0.0" title="MavXcos" toleranceOnTime="0.1">
    <mxGraphModel as="model">
        <root>
            <mxCell id="0"/>
            <mxCell id="1" parent="0"/>
            <BasicBlock blockType="h" id="129" interfaceFunctionName="CLOCK_c" parent="1" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <Array as="realParameters" scilabClass="ScilabMList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="diagram"/>
                        <data column="1" line="0" value="props"/>
                        <data column="2" line="0" value="objs"/>
                        <data column="3" line="0" value="version"/>
                        <data column="4" line="0" value="contrib"/>
                    </ScilabString>
                    <Array scilabClass="ScilabTList">
                        <ScilabString height="1" width="11">
                            <data column="0" line="0" value="params"/>
                            <data column="1" line="0" value="wpar"/>
                            <data column="2" line="0" value="title"/>
                            <data column="3" line="0" value="tol"/>
                            <data column="4" line="0" value="tf"/>
                            <data column="5" line="0" value="context"/>
                            <data column="6" line="0" value="void1"/>
                            <data column="7" line="0" value="options"/>
                            <data column="8" line="0" value="void2"/>
                            <data column="9" line="0" value="void3"/>
                            <data column="10" line="0" value="doc"/>
                        </ScilabString>
                        <ScilabDouble height="1" width="6">
                            <data column="0" line="0" realPart="600.0"/>
                            <data column="1" line="0" realPart="450.0"/>
                            <data column="2" line="0" realPart="0.0"/>
                            <data column="3" line="0" realPart="0.0"/>
                            <data column="4" line="0" realPart="600.0"/>
                            <data column="5" line="0" realPart="450.0"/>
                        </ScilabDouble>
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value="Untitled"/>
                        </ScilabString>
                        <ScilabDouble height="7" width="1">
                            <data column="0" line="0" realPart="0.000001"/>
                            <data column="0" line="1" realPart="0.000001"/>
                            <data column="0" line="2" realPart="1e-10"/>
                            <data column="0" line="3" realPart="100001.0"/>
                            <data column="0" line="4" realPart="0.0"/>
                            <data column="0" line="5" realPart="1.0"/>
                            <data column="0" line="6" realPart="0.0"/>
                        </ScilabDouble>
                        <ScilabDouble height="1" width="1">
                            <data column="0" line="0" realPart="100000.0"/>
                        </ScilabDouble>
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value=""/>
                        </ScilabString>
                        <ScilabDouble height="0" width="0"/>
                        <Array scilabClass="ScilabTList">
                            <ScilabString height="1" width="6">
                                <data column="0" line="0" value="scsopt"/>
                                <data column="1" line="0" value="3D"/>
                                <data column="2" line="0" value="Background"/>
                                <data column="3" line="0" value="Link"/>
                                <data column="4" line="0" value="ID"/>
                                <data column="5" line="0" value="Cmap"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="33.0"/>
                                </ScilabDouble>
                            </Array>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="8.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="1.0"/>
                                <data column="1" line="0" realPart="5.0"/>
                            </ScilabDouble>
                            <Array scilabClass="ScilabList">
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="5.0"/>
                                    <data column="1" line="0" realPart="1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="4.0"/>
                                    <data column="1" line="0" realPart="1.0"/>
                                </ScilabDouble>
                            </Array>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="0.8"/>
                                <data column="1" line="0" realPart="0.8"/>
                                <data column="2" line="0" realPart="0.8"/>
                            </ScilabDouble>
                        </Array>
                        <ScilabDouble height="0" width="0"/>
                        <ScilabDouble height="0" width="0"/>
                        <Array scilabClass="ScilabList"/>
                    </Array>
                    <Array scilabClass="ScilabList">
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/>
                                <data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/>
                                    <data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="399.0"/>
                                    <data column="1" line="0" realPart="162.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="20.0"/>
                                    <data column="1" line="0" realPart="20.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="1"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="5.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="CLKOUT_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="24">
                                    <data column="0" line="0" value="model"/>
                                    <data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                    <data column="23" line="0" value="uid"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="output"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="1.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/>
                                    <data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="17"/>
                                </ScilabString>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="CLKOUT_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="17"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/>
                                <data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/>
                                    <data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="320.0"/>
                                    <data column="1" line="0" realPart="232.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="40.0"/>
                                    <data column="1" line="0" realPart="40.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="2" width="1">
                                    <data column="0" line="0" value="0.1"/>
                                    <data column="0" line="1" value="0.1"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="6.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="4.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="EVTDLY_c"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="24">
                                    <data column="0" line="0" value="model"/>
                                    <data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                    <data column="23" line="0" value="uid"/>
                                </ScilabString>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="evtdly4"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="4.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="0.1"/>
                                    <data column="0" line="1" realPart="0.1"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.1"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/>
                                    <data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="16"/>
                                </ScilabString>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="EVTDLY_c"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="16"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/>
                                <data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/>
                                    <data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="380.71066"/>
                                    <data column="1" line="0" realPart="172.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="80.0"/>
                                    <data column="1" line="0" realPart="80.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="4.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="5.0"/>
                                    <data column="0" line="1" realPart="6.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="CLKSPLIT_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="24">
                                    <data column="0" line="0" value="model"/>
                                    <data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                    <data column="23" line="0" value="uid"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="split"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                    <data column="0" line="1" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                    <data column="0" line="1" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/>
                                    <data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="18"/>
                                </ScilabString>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="CLKSPLIT_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="18"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/>
                                <data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="3" width="1">
                                <data column="0" line="0" realPart="340.0"/>
                                <data column="0" line="1" realPart="340.0"/>
                                <data column="0" line="2" realPart="380.71"/>
                            </ScilabDouble>
                            <ScilabDouble height="3" width="1">
                                <data column="0" line="0" realPart="226.29"/>
                                <data column="0" line="1" realPart="172.0"/>
                                <data column="0" line="2" realPart="172.0"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/>
                                <data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/>
                                <data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="2.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/>
                                <data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="2" width="1">
                                <data column="0" line="0" realPart="380.71"/>
                                <data column="0" line="1" realPart="399.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="2" width="1">
                                <data column="0" line="0" realPart="172.0"/>
                                <data column="0" line="1" realPart="172.0"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/>
                                <data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/>
                                <data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="1.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/>
                                <data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="4" width="1">
                                <data column="0" line="0" realPart="380.71"/>
                                <data column="0" line="1" realPart="380.71"/>
                                <data column="0" line="2" realPart="340.0"/>
                                <data column="0" line="3" realPart="340.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="4" width="1">
                                <data column="0" line="0" realPart="172.0"/>
                                <data column="0" line="1" realPart="302.0"/>
                                <data column="0" line="2" realPart="302.0"/>
                                <data column="0" line="3" realPart="277.71"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/>
                                <data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/>
                                <data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/>
                                <data column="1" line="0" realPart="2.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="2.0"/>
                                <data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                    </Array>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value=""/>
                    </ScilabString>
                    <Array scilabClass="ScilabList"/>
                </Array>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="390" y="30"/>
          
        
            </BasicBlock>
            <CommandPort dataType="UNKNOW_TYPE" id="141" ordering="1" parent="129" style="CommandPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <BasicBlock blockType="c" dependsOnT="1" id="131" interfaceFunctionName="GENSIN_f" parent="1" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f">
                <ScilabString as="exprs" height="3" width="1">
                    <data column="0" line="0" value="1"/>
                    <data column="0" line="1" value="1"/>
                    <data column="0" line="2" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="3" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                    <data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="10" y="70"/>
          
        
            </BasicBlock>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="144" ordering="1" parent="131" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <BasicBlock blockType="l" dependsOnU="1" id="132" interfaceFunctionName="ESELECT_f" parent="1" simulationFunctionName="eselect" simulationFunctionType="ESELECT" style="ESELECT_f">
                <ScilabString as="exprs" height="3" width="1">
                    <data column="0" line="0" value="2"/>
                    <data column="0" line="1" value="1"/>
                    <data column="0" line="2" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="270" y="160"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="145" ordering="1" parent="132" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="146" ordering="1" parent="132" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort dataType="UNKNOW_TYPE" id="147" ordering="1" parent="132" style="CommandPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.3333" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort dataType="UNKNOW_TYPE" id="148" ordering="2" parent="132" style="CommandPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.6667" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <BigSom dependsOnU="1" id="133" interfaceFunctionName="BIGSOM_f" parent="1" simulationFunctionName="sum" simulationFunctionType="TYPE_2" style="BIGSOM_f" value="+">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="[1;1]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="2" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                    <data column="0" line="1" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="153" y="211.5"/>
          
        
            </BigSom>
            <ExplicitInputPort dataType="REAL_MATRIX" id="149" ordering="1" parent="133" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.3333">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitInputPort dataType="REAL_MATRIX" id="150" ordering="2" parent="133" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.6667">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="151" ordering="1" parent="133" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <SplitBlock connectable="0" id="135" parent="1" simulationFunctionType="DEFAULT" style="" value="" vertex="1">
                <mxGeometry as="geometry" height="11" width="10" x="402" y="121.5"/>
            </SplitBlock>
            <ControlPort connectable="0" dataType="UNKNOW_TYPE" id="153" ordering="1" parent="135" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="154" ordering="1" parent="135" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.3333" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="155" ordering="2" parent="135" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.6667" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <SplitBlock connectable="0" id="136" parent="1" simulationFunctionType="DEFAULT" style="" value="" vertex="1">
                <mxGeometry as="geometry" height="10" width="11" x="222" y="171.5"/>
            </SplitBlock>
            <ExplicitInputPort connectable="0" dataType="REAL_MATRIX" id="156" ordering="1" parent="136" style="ExplicitInputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="157" ordering="1" parent="136" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.3333">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="158" ordering="2" parent="136" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.6667">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <SplitBlock connectable="0" id="138" parent="1" simulationFunctionType="DEFAULT" style="" value="" vertex="1">
                <mxGeometry as="geometry" height="10" width="11" x="112" y="161.5"/>
            </SplitBlock>
            <ExplicitInputPort connectable="0" dataType="REAL_MATRIX" id="162" ordering="1" parent="138" style="ExplicitInputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="163" ordering="1" parent="138" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.3333">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="164" ordering="2" parent="138" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.6667">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <SplitBlock connectable="0" id="140" parent="1" simulationFunctionType="DEFAULT" style="" value="" vertex="1">
                <mxGeometry as="geometry" height="11" width="10" x="402" y="131.5"/>
            </SplitBlock>
            <ControlPort connectable="0" dataType="UNKNOW_TYPE" id="167" ordering="1" parent="140" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="168" ordering="1" parent="140" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.3333" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="169" ordering="2" parent="140" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.6667" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandControlLink id="171" parent="1" source="141" target="153">
                <mxGeometry as="geometry" relative="1"/>
            </CommandControlLink>
            <ExplicitLink id="173" parent="1" source="151" target="156">
                <mxGeometry as="geometry" relative="1"/>
            </ExplicitLink>
            <CommandControlLink id="181" parent="1" source="154" target="167">
                <mxGeometry as="geometry" relative="1"/>
            </CommandControlLink>
            <BasicBlock blockType="d" id="184" interfaceFunctionName="CONST_m" parent="1" simulationFunctionName="cstblk4" simulationFunctionType="C_OR_FORTRAN" style="CONST_m">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="2.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="10" y="270"/>
          
        
            </BasicBlock>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="185" ordering="1" parent="184" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitLink id="186" parent="1" source="185" target="150">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="130" y="270"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="130" y="270"/>
                </Array>
                <mxPoint as="sourcePoint" x="110" y="310"/>
            </ExplicitLink>
            <ExplicitLink id="199" parent="1" source="144" target="162">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="95" y="109"/>
                        <mxPoint x="117.5" y="109"/>
                        <mxPoint x="117.5" y="150.5"/>
                        <mxPoint x="117.5" y="150.5"/>
                        <mxPoint x="117.5" y="161.5"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="95" y="109"/>
                    <mxPoint x="117.5" y="109"/>
                    <mxPoint x="117.5" y="150.5"/>
                    <mxPoint x="117.5" y="150.5"/>
                    <mxPoint x="117.5" y="161.5"/>
                </Array>
            </ExplicitLink>
            <BasicBlock blockType="c" dependsOnU="1" id="200" interfaceFunctionName="CSCOPE" parent="1" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
                <ScilabString as="exprs" height="10" width="1">
                    <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
                    <data column="0" line="1" value="-1"/>
                    <data column="0" line="2" value="[]"/>
                    <data column="0" line="3" value="600 400"/>
                    <data column="0" line="4" value="-1"/>
                    <data column="0" line="5" value="5"/>
                    <data column="0" line="6" value="30"/>
                    <data column="0" line="7" value="20"/>
                    <data column="0" line="8" value="0"/>
                    <data column="0" line="9" value=""/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="4" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                    <data column="0" line="1" realPart="-1.0"/>
                    <data column="0" line="2" realPart="5.0"/>
                    <data column="0" line="3" realPart="30.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="8" width="1">
                    <data column="0" line="0" realPart="-1.0"/>
                    <data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="20.0"/>
                    <data column="0" line="3" realPart="1.0"/>
                    <data column="0" line="4" realPart="-1.0"/>
                    <data column="0" line="5" realPart="-1.0"/>
                    <data column="0" line="6" realPart="600.0"/>
                    <data column="0" line="7" realPart="400.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="460" y="390"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="201" ordering="1" parent="200" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="202" ordering="1" parent="200" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <ExplicitLink id="207" parent="1" source="205" target="145">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="265" y="176.5"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="265" y="176.5"/>
                </Array>
            </ExplicitLink>
            <ExplicitLink id="208" parent="1" source="206" target="201">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="240" y="110"/>
                        <mxPoint x="360" y="110"/>
                        <mxPoint x="360" y="240"/>
                        <mxPoint x="400" y="240"/>
                        <mxPoint x="400" y="429"/>
                        <mxPoint x="455" y="429"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="240" y="110"/>
                    <mxPoint x="360" y="110"/>
                    <mxPoint x="360" y="240"/>
                    <mxPoint x="400" y="240"/>
                    <mxPoint x="400" y="429"/>
                    <mxPoint x="455" y="429"/>
                </Array>
            </ExplicitLink>
            <ExplicitLink id="209" parent="1" source="157" target="204">
                <mxGeometry as="geometry" relative="1">
                    <Array/>
                </mxGeometry>
                <Array/>
            </ExplicitLink>
            <SplitBlock connectable="0" id="203" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="11" width="11" x="235" y="175"/>
            </SplitBlock>
            <ExplicitInputPort connectable="0" dataType="REAL_MATRIX" id="204" ordering="1" parent="203" style="ExplicitInputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="205" ordering="1" parent="203" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="206" ordering="1" parent="203" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <CommandControlLink id="214" parent="1" source="212" target="146">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="309" y="127"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="309" y="127"/>
                </Array>
            </CommandControlLink>
            <CommandControlLink id="215" parent="1" source="213" target="202">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="380" y="385"/>
                        <mxPoint x="499" y="385"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="380" y="385"/>
                    <mxPoint x="499" y="385"/>
                </Array>
                <mxPoint as="sourcePoint" x="470" y="390"/>
            </CommandControlLink>
            <SplitBlock connectable="0" id="210" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="10" width="11" x="375" y="125"/>
            </SplitBlock>
            <ControlPort connectable="0" dataType="UNKNOW_TYPE" id="211" ordering="1" parent="210" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="212" ordering="1" parent="210" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.3333">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="213" ordering="2" parent="210" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.6667">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </CommandPort>
            <BasicBlock blockType="d" id="221" interfaceFunctionName="DLR" parent="1" simulationFunctionName="dsslti4" simulationFunctionType="C_OR_FORTRAN" style="DLR">
                <ScilabString as="exprs" height="2" width="1">
                    <data column="0" line="0" value="1"/>
                    <data column="0" line="1" value="z"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="4" width="1">
                    <data column="0" line="0" realPart="-1.0"/>
                    <data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="1.0"/>
                    <data column="0" line="3" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="260" y="350"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="222" ordering="1" parent="221" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="223" ordering="1" parent="221" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="224" ordering="1" parent="221" style="ExplicitOutputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitLink id="229" parent="1" source="227" target="149">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="148" y="166.5"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="148" y="166.5"/>
                </Array>
            </ExplicitLink>
            <ExplicitLink id="230" parent="1" source="228" target="222">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="110" y="166.5"/>
                        <mxPoint x="110" y="389"/>
                        <mxPoint x="255" y="389"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="110" y="166.5"/>
                    <mxPoint x="110" y="389"/>
                    <mxPoint x="255" y="389"/>
                </Array>
            </ExplicitLink>
            <ExplicitLink id="231" parent="1" source="163" target="226">
                <mxGeometry as="geometry" relative="1">
                    <Array/>
                </mxGeometry>
                <Array/>
            </ExplicitLink>
            <SplitBlock connectable="0" id="225" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="11" width="11" x="125" y="165"/>
            </SplitBlock>
            <ExplicitInputPort connectable="0" dataType="REAL_MATRIX" id="226" ordering="1" parent="225" style="ExplicitInputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="227" ordering="1" parent="225" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.5000">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <ExplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="228" ordering="1" parent="225" style="ExplicitOutputPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000" y="1">
                    <mxPoint as="offset" x="-6"/>
                </mxGeometry>
            </ExplicitOutputPort>
            <CommandControlLink id="232" parent="1" source="147" target="223">
                <mxGeometry as="geometry" relative="1"/>
            </CommandControlLink>
            <BasicBlock blockType="c" dependsOnU="1" id="233" interfaceFunctionName="CSCOPE" parent="1" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
                <ScilabString as="exprs" height="10" width="1">
                    <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
                    <data column="0" line="1" value="-1"/>
                    <data column="0" line="2" value="[]"/>
                    <data column="0" line="3" value="600 400"/>
                    <data column="0" line="4" value="-2"/>
                    <data column="0" line="5" value="2"/>
                    <data column="0" line="6" value="30"/>
                    <data column="0" line="7" value="20"/>
                    <data column="0" line="8" value="0"/>
                    <data column="0" line="9" value=""/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="4" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                    <data column="0" line="1" realPart="-2.0"/>
                    <data column="0" line="2" realPart="2.0"/>
                    <data column="0" line="3" realPart="30.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="8" width="1">
                    <data column="0" line="0" realPart="-1.0"/>
                    <data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="20.0"/>
                    <data column="0" line="3" realPart="1.0"/>
                    <data column="0" line="4" realPart="-1.0"/>
                    <data column="0" line="5" realPart="-1.0"/>
                    <data column="0" line="6" realPart="600.0"/>
                    <data column="0" line="7" realPart="400.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
        
                  <mxGeometry as="geometry" height="80" width="80" x="540" y="171.5"/>
          
        
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="234" ordering="1" parent="233" style="ExplicitInputPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ExplicitInputPort>
            <ControlPort dataType="UNKNOW_TYPE" id="235" ordering="1" parent="233" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="0.5000">
                    <mxPoint as="offset" x="-6" y="-10"/>
                </mxGeometry>
            </ControlPort>
            <ExplicitLink id="236" parent="1" source="224" target="234">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="430" y="210"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="430" y="210"/>
                </Array>
            </ExplicitLink>
            <CommandControlLink id="241" parent="1" source="239" target="211">
                <mxGeometry as="geometry" relative="1">
                    <Array/>
                </mxGeometry>
                <Array/>
            </CommandControlLink>
            <CommandControlLink id="242" parent="1" source="240" target="235">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="400" y="166.5"/>
                        <mxPoint x="579" y="166.5"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="400" y="166.5"/>
                    <mxPoint x="579" y="166.5"/>
                </Array>
            </CommandControlLink>
            <CommandControlLink id="243" parent="1" source="155" target="238">
                <mxGeometry as="geometry" relative="1">
                    <Array>
                        <mxPoint x="407" y="130"/>
                    </Array>
                </mxGeometry>
                <Array>
                    <mxPoint x="407" y="130"/>
                </Array>
            </CommandControlLink>
            <SplitBlock connectable="0" id="237" parent="1" simulationFunctionType="DEFAULT" style="SPLIT_f" value="" vertex="1">
                <mxGeometry as="geometry" height="10" width="11" x="395" y="125"/>
            </SplitBlock>
            <ControlPort connectable="0" dataType="UNKNOW_TYPE" id="238" ordering="1" parent="237" style="ControlPort">
                <mxGeometry as="geometry" height="10" relative="1" width="10" y="0.5000">
                    <mxPoint as="offset" x="-10" y="-6"/>
                </mxGeometry>
            </ControlPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="239" ordering="1" parent="237" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.3333">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </CommandPort>
            <CommandPort connectable="0" dataType="UNKNOW_TYPE" id="240" ordering="2" parent="237" style="CommandPort" visible="0">
                <mxGeometry as="geometry" height="10" relative="1" width="10" x="1" y="0.6667">
                    <mxPoint as="offset" y="-6"/>
                </mxGeometry>
            </CommandPort>
        </root>
    </mxGraphModel>
  <mxCell id="1" parent="0" as="defaultParent"/>
</XcosDiagram>
